[tox]
envlist = py34, py35, py36
platform = linux2
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
commands =
    coverage run --parallel-mode -m pytest {posargs} # substitute with tox' positional arguments
    coverage combine
    coverage report -m

# Linters
[testenv:flake8]
basepython = python3.6
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 mlat modes

[testenv:linters]
basepython = python3.6
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}
